
body {
    font-family: Arial, sans-serif;
}

.chat-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    padding: 20px;
    flex: 1;
    overflow-y: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.chat-message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    max-width: 75%;
}

.user {
    align-self: flex-end;
    background-color: #1e3240;
    color: #fff;
    border: 1px solid #1e3240;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
}

.bot {
    align-self: flex-start;
    background-color: #cfcfcf;
    color: #4a4a4a;
    border: 1px solid #cfcfcf;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
}

.chat-input {
    padding: 10px;
    display: flex;
    background-color: #fff;
    border-top: 1px solid #ddd;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    outline: none;
}

.chat-input button {
    margin-left: 10px;
    background-color: #1e3240;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

p {
    margin: 0;
}
