<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2b40017a14.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../style/chat.css">
</head>

<body>
<nav class="navbar navbar-expand-lg fixed-top bg-body clean-navbar navbar-light">
    <div class="container">
        <a class="navbar-brand logo" href="#">Lugar</a>
        <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
            <span class="visually-hidden">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="../index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="tips.html">Tips</a></li>
                <li class="nav-item"><a class="nav-link" href="chat.html">ChatBot</a></li>
                <li class="nav-item"><a class="nav-link" href="quizPage.html">Test</a></li>

            </ul>
        </div>
    </div>
</nav>
<main class="page landing-page">
    <div class="container h-100" >
        <div class="row  h-100">
            <div class="col-12 chat-container d-flex flex-column align-content-around">

                <div id="chatMessages" class="chat-messages ">
                    <div id="chatMessages" class="chat-messages">
                        <div class="chat-message ">
                        </div>
                        <div class="chat-message bot">
                            <p>Hello, How can I Help You?</p>
                        </div>
                    </div>
                </div>
                <div class="chat-input bg-light">
                    <input type="text" id="messageInput" placeholder="Type your message here" class="flex-grow-1 p-2 border-0">
                    <button onclick="sendMessage()" class="btn btn-primary"><i class="fa-regular fa-paper-plane" style="color: #ffffff;"></i></button>
                </div>
            </div>
        </div>
    </div>


    <script>
        function sendMessage() {
            var messageInput = document.getElementById('messageInput');
            var message = messageInput.value.trim();
            if (message !== '') {
                addMessageToList(message, 'user');
                setTimeout(function() {
                    handleUserMessage(message);
                }, 1000);
                messageInput.value = '';
            }
        }

        function addMessageToList(message, type) {
            var chatMessages = document.getElementById('chatMessages');
            var messageElement = document.createElement('div');
            messageElement.className = 'chat-message ' + type;
            messageElement.textContent = message;
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function handleUserMessage(message) {
            var reply;
            if (message.toLowerCase().includes('rent')) {
                reply = "Sure, please provide your location and budget preferences for renting.";
            } else if (message.toLowerCase().includes('buy')) {
                reply = "Great! Let us know your desired location and budget for buying a house.";
            } else if (message.toLowerCase().includes('hello')) {
                reply = "Hello! How can I assist you today?";
            } else if (message.toLowerCase().includes('help')) {
                reply = "Sure, how can I help you?";
            } else if (message.toLowerCase().includes('commands')) {
                reply = "You can use the following commands: rent, buy, hello, help, commands.";
            } else if (message.toLowerCase().includes('contact')) {
                reply = "You can reach us at support@example.com or call us at 1-800-123-4567.";
            } else if (message.toLowerCase().includes('hours')) {
                reply = "Our support hours are from 9 AM to 6 PM, Monday to Friday.";
            } else {
                reply = "I'm sorry, I don't understand. Please try again or ask for help.";
            }
            addMessageToList(reply, 'bot');
        }
    </script>
</main>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>

