<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2b40017a14.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
<nav class="navbar navbar-expand-lg fixed-top bg-body clean-navbar navbar-light">
    <div class="container">
        <a class="navbar-brand logo" href="#">Lugar</a>
        <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
            <span class="visually-hidden">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="../index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="tips.html">Tips</a></li>
                <li class="nav-item"><a class="nav-link" href="chat.html">ChatBot</a></li>
                <li class="nav-item"><a class="nav-link" href="quizPage.html">Test</a></li>

            </ul>
        </div>
    </div>
</nav>
<main class="page landing-page d-flex justify-content-center">

    <div class="card-group d-flex flex-column flex-sm-column flex-md-column flex-lg-row flex-xl-row flex-xxl-row w-75 ">
        <div class="card m-3"><img class="card-img-top w-100 d-block h-100" src="../assets/img/smartcity.jpg" />
            <div class="card-body card-img-overlay h-100 d-flex flex-column justify-content-between" style="background: var(--bs-tertiary-color);">
                <a class="d-flex flex-row justify-content-between me-3 align-items-center h-25" href="../assets/resources/renttime.html" style="margin: 0px;margin-left: 0px;color: var(--bs-body-bg);">
                    <h3>When Is the Best Time to Rent
                        an Apartment?</h3>
                    <i class="fa-sharp fa-solid fa-chevron-right fa-2xl" style="color: #ffffff;"></i>
                </a>
                <p class="card-text" style="color: var(--bs-body-bg);">Fall and winter are often the ideal times to locate a good bargain on an apartment
                    since demand is lower and landlords may be more likely to give incentives such as
                    reduced rent or security deposit exemptions</p>
            </div>
        </div>
        <div class="card m-3"><img class="card-img-top w-100 d-block h-100" src="../assets/img/cluan.jpg" />
            <div class="card-body card-img-overlay h-100 d-flex flex-column justify-content-between" style="background: var(--bs-tertiary-color);">
                <a class="d-flex flex-row justify-content-between me-3 align-items-center h-25" href="../assets/resources/checklist.html" style="margin: 0px;margin-left: 0px;color: var(--bs-body-bg);">
                    <h3>Helpful moving checklist</h3>
                    <i class="fa-sharp fa-solid fa-chevron-right fa-2xl" style="color: #ffffff;"></i>
                </a>
                <p class="card-text" style="color: var(--bs-body-bg);">Moving is without a doubt one of life's most stressful experiences. Being wellorganized and having a plan, on the other hand, helps save you from feeling frazzled
                    throughout a move.</p>
            </div>
        </div>
        <div class="card m-3"><img class="card-img-top w-100 d-block h-100" src="../assets/img/tonga.webp" />
            <div class="card-body card-img-overlay h-100 d-flex flex-column justify-content-between" style="background: var(--bs-tertiary-color);">
                <a class="d-flex flex-row justify-content-between me-3 align-items-center h-25" href="../assets/resources/relocation.html" style="margin: 0px;margin-left: 0px;color: var(--bs-body-bg);">
                    <h3>Tips for a Smooth Relocation</h3>
                    <i class="fa-sharp fa-solid fa-chevron-right fa-2xl" style="color: #ffffff;"></i>
                </a>
                <p class="card-text" style="color: var(--bs-body-bg);">Are you searching to rent an apartment or a house in a new city? Moving may be
                    both exhilarating and stressful. However, by following a few important measures, you
                    can make renting a property in a new place a breeze.</p>
            </div>
        </div>
    </div>
</main>
<footer class="page-footer dark">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h5>Get started</h5>
                <ul>
                    <li><a href="#">2118 Thornridge Dubai</a></li>
                    <li><a href="#">+33 415 65356 - 9&nbsp;</a></li>
                    <li><a href="#">contact@lugar.com</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>Legal Links</h5>
                <ul>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Conditions</a></li>
                    <li><a href="#">Policy</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>Social Media</h5>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">YouTube</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <p>© 2023 Lugar</p>
    </div>
</footer>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>