<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2b40017a14.js" crossorigin="anonymous"></script>

<style>
    .list-group a{
        background-color:#1e3240 ;
        color: #fff;
    }
</style>
</head>

<body>
<div class="container">
    <nav class="navbar navbar-expand-lg fixed-top bg-body clean-navbar navbar-light">
        <div class="container">
            <a class="navbar-brand logo" href="#">Lugar</a>
            <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
                <span class="visually-hidden">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="../../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../pages/tips.html">Tips</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../pages/chat.html">ChatBot</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../pages/quizPage.html">Test</a></li>

                </ul>
            </div>
        </div>
    </nav>
</div>


<main class="page landing-page">
    <div class="container">
        <h2 class="text-center my-4">Helpful Moving Checklist</h2>

        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action ">
                Investigate the City
            </a>
            <p class="list-group-item">Before you begin the process of renting a property in a new place, be sure you
                are well informed. Perusing neighborhood-specific web forums, where locals
                discuss their experiences and thoughts on the area, is one approach to learn
                more about a new place.</p>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Peruse neighborhood-specific web forums to gather insights.
            </label>
        </div>

        <div class="list-group my-4">
            <a href="#" class="list-group-item list-group-item-action ">
                Make a Moving Budget
            </a>
            <p class="list-group-item">It is common to underestimate the expense of relocating to a new city. To
                minimize surprises, create a realistic relocation budget that includes costs such
                as:
            </p>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Packaging supplies
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Moving company costs
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Transportation expenses
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Insurance coverage
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Security deposits
            </label>
        </div>

        <div class="list-group my-4">
            <a href="#" class="list-group-item list-group-item-action ">
                Make a Moving Plan
            </a>
            <p class="list-group-item">Having an organized relocation strategy can help to prevent last-minute
                confusion and fear. Begin planning your relocation well in advance by creating a
                timetable for decluttering, packing, and hiring movers.</p>
            <p class="list-group-item">A lengthy checklist describing all the things you need to do, such as:</p>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Notify utility companies
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Update your address with relevant institutions
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Get quotes from moving companies
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Schedule services like cleaning or repairs
            </label>
        </div>

        <div class="list-group my-4">
            <a href="#" class="list-group-item list-group-item-action ">
                Employ the Services of a Reliable Moving Company
            </a>
            <p class="list-group-item">Hiring a reliable moving company rather than trying a DIY relocation will simplify
                and streamline your move. However, before selecting a moving company, you
                should be clear on the sort of move you want to make. For example, do you
                require full-service packing and unpacking or only assistance with loading,
                unloading, and transportation? Here are some pointers for finding a quality
                mover:</p>

            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Ask friends and family for referrals
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Check customer reviews
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Ask about the moving company’s staff training
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Ensure the company is fully insured and licensed
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Obtain detailed quotes and estimates
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Carefully read the contract before signing
            </label>
        </div>

        <div class="list-group my-4">
            <a href="#" class="list-group-item list-group-item-action ">
                Make an Inventory List
            </a>
            <p class="list-group-item">While making an inventory list may appear to be unnecessary work during a
                busy period, it may be critical for keeping track of goods before and after a
                relocation. Here's an example of a simple living room inventory list:</p>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Sofa
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Coffee table
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Television
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Entertainment center
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Bookshelf
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Books (x25)
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Armchair
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Floor lamps (x2)
            </label>
            <label class="list-group-item list-group-item-action">
                <input type="checkbox"> Rugs (x2)
            </label>
        </div>

    </div>


</main>
<footer class="page-footer dark">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h5>Get started</h5>
                <ul>
                    <li><a href="#">2118 Thornridge Dubai</a></li>
                    <li><a href="#">+33 415 65356 - 9&nbsp;</a></li>
                    <li><a href="#">contact@lugar.com</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>Legal Links</h5>
                <ul>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Conditions</a></li>
                    <li><a href="#">Policy</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>Social Media</h5>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">YouTube</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <p>© 2023 Lugar</p>
    </div>
</footer>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>