<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top bg-body clean-navbar navbar-light">
        <div class="container">
            <a class="navbar-brand logo" href="#">Lugar</a>
            <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
                <span class="visually-hidden">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/tips.html">Tips</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/chat.html">ChatBot</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/quizPage.html">Test</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <div class="container" style="background: #AFD4E2;">
            <div class="row gy-4 gy-md-0">
                <div class="col-md-6 text-center text-md-start d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center">
                    <div style="max-width: 350px;">
                        <h2 class="text-uppercase fw-bold"><strong style="color:#1e3240">A HOME IS BUILT WITH LOVE AND DREAMS</strong></h2>
                        <p class="my-3" style="color:#1e3240">Real estate farm that makes your dreams true</p>
                        <a class="btn  btn-lg me-2" role="button" href="pages/tips.html" style="background-color:#1e3240; color: #fff">Quick Tips</a>
                        <a class="btn  btn-lg" role="button" href="#contact" style="background-color:#AFD4E2; color:#1e3240;border:1px solid #1e3240 ">Contact us</a>
                    </div>
                </div>
                <div class="col-md-6" style="background: url('assets/img/house.png') bottom right / cover no-repeat;height: 600px;">
                    <div></div>
                </div>
            </div>
        </div>

            <div class="container" id="about">
                <div class="row align-items-center">
                    <div class="col-md-6"><img src="assets/img/home.png"></div>
                    <div class="col-md-6">
                        <h3>Award winning real estate company in Dubai</h3>
                        <div class="getting-started-info">
                            <p><span style="color: rgb(189, 189, 189);">Choose our company for a journey beyond the ordinary. Our commitment&nbsp;to excellence, personalized solutions, and a passion for results make us&nbsp;the clear choice for your needs.</span><br><br></p>
                        </div>

                            <table class="table">
                                <thead>
                                    <tr></tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Previous projects</td>
                                        <td>years experience</td>
                                        <td>Ongoing projects</td>
                                    </tr>
                                    <tr>
                                        <td>34+</td>
                                        <td>20y</td>
                                        <td>12</td>
                                    </tr>
                                </tbody>
                            </table>

                    </div>
                </div>
            </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container py-4 py-xl-5">
                        <div class="row row-cols-1 row-cols-md-2">
                            <div class="col" style="height: 350px;background: url('assets/img/cluan.jpg') center / cover no-repeat;">
                                <div></div>
                            </div>
                            <div class="col d-flex flex-column justify-content-center p-4">
                                <div class="text-center text-md-start d-flex flex-column align-items-center align-items-md-start mb-5">
                                    <div>
                                        <h4>Cluan Villa</h4>
                                        <p><span style="color: rgb(55, 65, 81); background-color: rgb(247, 247, 248);">Experience simplicity in our scenic countryside townhomes in Harmony Meadows. Enjoy minimalist living with clean lines, natural materials, and lush green spaces. Embrace village tranquility with community gardens, trails, and local markets, perfect for a blend of minimalist design and rural life.</span></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container py-4 py-xl-5">
                        <div class="row row-cols-1 row-cols-md-2">
                            <div class="col" style="height: 350px;background: url('assets/img/smartcity.jpg') center / cover no-repeat;">
                                <div></div>
                            </div>
                            <div class="col d-flex flex-column justify-content-center p-4">
                                <div class="text-center text-md-start d-flex flex-column align-items-center align-items-md-start mb-5">
                                    <div>
                                        <h4><span style="color: rgb(30, 50, 64);">Smart city project</span></h4>
                                        <p><span style="color: rgb(55, 65, 81); background-color: rgb(247, 247, 248);">
                                            Discover urban living at its finest in our contemporary residences nestled in the heart of the city.
                                            With sleek, modern designs and an emphasis on functional simplicity, these
                                            residences offer a sophisticated yet uncluttered living space. Enjoy the vibrant cityscape from expansive
                                            windows and sleek balconies, bringing the energy of the city directly to your doorstep.</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container py-4 py-xl-5">
                        <div class="row row-cols-1 row-cols-md-2">
                            <div class="col" style="height: 350px;background: url('assets/img/tonga.webp') center / cover no-repeat;">
                                <div></div>
                            </div>
                            <div class="col d-flex flex-column justify-content-center p-4">
                                <div class="text-center text-md-start d-flex flex-column align-items-center align-items-md-start mb-5">
                                    <div>
                                        <h4>Tonga Villa</h4>
                                        <p><span style="color: rgb(55, 65, 81); background-color: rgb(247, 247, 248);">Nestled in Whispering Pines, our forest cottages offer peace and quiet. With minimalist interiors that highlight the surrounding forest's beauty, these hideaways blend seamlessly with nature. Escape the contemporary bustle and immerse yourself in the tranquility of nature, where minimalism fosters a calm way of life.</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>














        <div class="container py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2>Testimonials</h2>
                    <p class="w-lg-50"><span style="color: rgb(55, 65, 81); background-color: rgb(247, 247, 248);">Your feedback is essential in shaping our commitment to excellence. Share your experience and help us continue to elevate your living standards.</span></p>
                </div>
            </div>
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col">
                    <div class="card"><img class="card-img-top w-100 d-block " style="height: 200px;object-fit: cover;" src="assets/img/commi2.webp">
                        <div class="card-body p-4">
                            <p class="text-primary card-text mb-0">Lawyer</p>
                            <h4 class="card-title"><span style="color: rgb(0, 0, 0);">I am happy to work with LUGAR</span></h4>
                            <p class="card-text"><span style="color: rgb(0, 0, 0);">The process was stressful, but it was all worth it when we walked through the door of our new home for &nbsp;the first time.</span></p>
                            <div>
                                <p class="fw-bold mb-0">Luke Marquez</p>
                                <p class="text-muted mb-0">Aug, 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><img class="card-img-top w-100 d-block" style="height: 200px;object-fit: cover;" src="assets/img/commi1.png">
                        <div class="card-body p-4">
                            <p class="text-primary card-text mb-0">Artist</p>
                            <h4 class="card-title"><span style="color: rgb(0, 0, 0);">Dream house isn’t dream anymore</span></h4>
                            <p class="card-text"><span style="color: rgb(0, 0, 0);">We couldn't be happier with our new home! The neighborhood is so friendly, and we love the spacious backyard for our kids and pets.</span></p>
                            <div>
                                <p class="fw-bold mb-0">Brooklyn Simmons</p>
                                <p class="text-muted mb-0">Jun, 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><img class="card-img-top w-100 d-block" style="height: 200px;object-fit: cover;" src="assets/img/commi3.jpg">
                        <div class="card-body p-4">
                            <p class="text-primary card-text mb-0">Singer</p>
                            <h4 class="card-title"><span style="color: rgb(0, 0, 0);">Best experience in purchasing a house</span></h4>
                            <p class="card-text"><span style="color: rgb(0, 0, 0);">Buying this house was a dream come true. It has the perfect mix of modern amenities and historic charm.</span></p>
                            <div>
                                <p class="fw-bold mb-0">Cooper Foley</p>
                                <p class="text-muted mb-0">May, 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="position-relative py-4 py-xl-5" id="contact">
            <div class="container position-relative">
                <div class="row mb-5">
                    <div class="col-md-8 col-xl-6 text-center mx-auto">
                        <h2>Contact us</h2>
                        <p class="w-lg-50"><span style="color: rgb(55, 65, 81); background-color: rgb(247, 247, 248);">Feel free to reach out to us with any questions, comments, or inquiries. Our dedicated team is here to assist you.</span></p>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="d-flex flex-column justify-content-center align-items-start h-100" style="background: url('assets/img/vbn.avif') center / cover no-repeat;"></div>
                    </div>
                    <div class="col-md-6 col-lg-5 col-xl-4">
                        <div>
                            <form class="p-3 p-xl-4" method="post">
                                <div class="d-flex mb-3">
                                    <input class="form-control" type="text" id="name" name="name" placeholder="Name" >
                                    <input class="form-control" type="text" id="surname" name="surname" placeholder="Surname" >
                                </div>
                                <div class="d-flex mb-3">
                                    <input class="form-control" type="text" id="mail" name="mail" placeholder="example@mail.com" >

                                </div> <div class="d-flex mb-3">

                                    <input class="form-control" type="text" id="phone" name="phone" placeholder="+7" >
                                </div>
                                <div class="mb-3"><textarea class="form-control" id="message-1" name="message" rows="6" placeholder="Message" ></textarea></div>
                                <div><button class="btn btn-primary d-block w-100" type="submit">Send </button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">2118 Thornridge Dubai</a></li>
                        <li><a href="#">+33 415 65356 - 9&nbsp;</a></li>
                        <li><a href="#">contact@lugar.com</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="pages/tips.html">Quick Tips</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal Links</h5>
                    <ul>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Conditions</a></li>
                        <li><a href="#">Policy</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Social Media</h5>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2023 Lugar</p>
        </div>
    </footer>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>